<?php

/**
 * @file
 * Update functions for the FlickrAPI module.
 */

/**
 * Use the string 'configure flickr api' instead of
 * configure_flickr_api for permissions.
 */
function flickrapi_update_7000() {
  db_update('role_permission')
    ->fields(array(
      'permission' => 'configure flickr api',
    ))
    ->condition('permission', 'configure_flickr_api')
    ->execute();
}

/**
 * Rename the variable 'flickrcachepath' to 'flickrapi_cache_path'
 */
function flickrapi_update_7001() {
  variable_set('flickrapi_cache_path', variable_get('flickrcachepath', '/tmp'));
  variable_del('flickrcachepath');
}
